# ToDoListApp

./: .gitignore  pom.xml
src/main/java/com/solvd/consts/: DefaultTaskSettings.java  FlagColor.java  ReminderValue.java  TaskCategory.java  TaskPredefinedDay.java  TaskPredefinedTime.java
src/main/java/com/solvd/pages/: PageUtils.java  SpecialOfferPage.java  SpecialOfferPopupPage.java  TasksPage.java  WelcomePage.java
src/main/java/com/solvd/pages/android/: BottomMenuPage.java  InputTaskPage.java  ReminderPage.java  SideMenuPage.java  SpecialOfferPage.java  SpecialOfferPopupPage.java  TaskDateSettingsPage.java  TaskPage.java  TaskTimeSettingPage.java  TasksPage.java  WelcomePage.java
src/main/java/com/solvd/pages/base/: BaseToDoListAppBase.java  BottomMenuPageBase.java  CalendarPageBase.java  InputTaskPageBase.java  ReminderPageBase.java  SideMenuPageBase.java  SpecialOfferPageBase.java  SpecialOfferPopupPageBase.java  TaskDateSettingsPageBase.java  TaskPageBase.java  TaskTimeSettingPageBase.java  TasksPageBase.java  WelcomePageBase.java
src/main/java/com/solvd/pages/utils/: NavigationOption.java  NavigationUtils.java  PageUtils.java
src/main/java/com/solvd/utils/: TimeDateUtils.java
src/main/resources/: _config.properties
src/test/java/com/solvd/: AddTasksTests.java  DisplayCreateTaskPromptTests.java  ToDoListBaseTest.java
src/test/java/com/solvd/dataProviders/: DataProviderForTests.java
src/test/resources/testNG/: tests.xml
